C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\Hello_World.pbd
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\main.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_msp.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_it.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\system_stm32l4xx.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_cortex.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_dma.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_exti.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_flash.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_gpio.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_i2c.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_pwr.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_rcc.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_tim.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_uart.pbi
C:\Work\UW\Programs\Hello_World\EWARM\Hello_World\Obj\stm32l4xx_hal_uart_ex.pbi
